<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ClientEducNg4Flow</title>
  <!--indispensable pour le routage-->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Chargement...</app-root>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBcVG59h9ms_YYCkw4MJ9SYehnIcJDcdHA"></script>
</body>
</html>
